meta {
    title: "Wheelchair Routing Attributes";   /* title shown in the menu */
    /* icon: "images/logo.png";  small icon shown in the menu next to the title */
    version: "0.3";           
    description: "A Style for highlighting wheelchair-relevant Tags";      
    author: "Michael Maier (species@osm)";
    /* link: "http://...";       URL to the web page of the style */
    min-josm-version: 6789;   /* the minimum JOSM version where this style works */
}

node[barrier=kerb]
{
    text: "kerb:height";
    text-halo-color: black;
    text-halo-radius: 2;
    font-size: 12;
    text-anchor-vertical:top;
    text-anchor-horizontal:center;
    text-offset-y:14;
}
node[barrier=kerb][!kerb:height]
{
  text: eval("Kerb height?");
  text-halo-color: white;
  text-halo-radius: 2;
  text-color: red;
  font-size: 14;
}

node[kerb] { icon-width: 24; }
node[kerb]::rand
{
  symbol-shape: square;
  symbol-size:28;
  symbol-fill-color:black;
  z-index:-1;
}
node[barrier=kerb][kerb!~/raised|flush|lowered|rolled/]
{
    icon-image: "https://github.com/species/josm-preset-wheelchair/raw/master/kerb_unknown.png";
}
node[barrier=kerb][kerb=raised]
{
    icon-image: "https://github.com/species/josm-preset-wheelchair/raw/master/kerb_raised.png";
}
node[barrier=kerb][kerb=rolled]
{
    icon-image: "https://github.com/species/josm-preset-wheelchair/raw/master/kerb_rolled.png";
}
node[barrier=kerb][kerb=flush]
{
    icon-image: "https://github.com/species/josm-preset-wheelchair/raw/master/kerb_flush.png";
}
node[barrier=kerb][kerb=lowered]
{
    icon-image: "https://github.com/species/josm-preset-wheelchair/raw/master/kerb_lowered.png";
}

/* icon for: kerb must be on change sidewalk/crossing, otherwise it's a step! */
way[footway=crossing] > node[highway!=crossing][!kerb] {
  icon-image: "https://github.com/species/josm-preset-wheelchair/raw/master/kerb_unknown.png";
  icon-width: 24;
}
way[footway=crossing] > node[highway!=crossing][!kerb]::rand {
  symbol-shape: square; 
  symbol-fill-color:red; 
  symbol-size:30;
  z-index:-1;
}

way[footway=crossing]
{
  width: 16;
  color: black;
  dashes: 4,4;
  dashes-background-color: white;
  z-index:-1;
}

/* step properties */
way[highway=steps]
{
  color:red;
  width:24;
  repeat-image-width: 24;
  dashes:1,4;
}
way[highway=steps][handrail:center=yes]::center
{
  color:red;
  width:2;
}
way[highway=steps][handrail:right=yes]::right { 
  color:red;
  width:2;
  offset:11; 
}
way[highway=steps][handrail:left=yes]::left {
  color:red;
  width:2;
  offset:-11; 
}

way[highway=steps][incline=up] { repeat-image: "https://github.com/species/josm-preset-wheelchair/raw/master/incline_up_steps.png"; }
way[highway=steps][incline=down] { repeat-image: "https://github.com/species/josm-preset-wheelchair/raw/master/incline_down_steps.png"; }


/* cycle way signs */
way[segregated]::segregated
{
  repeat-image-spacing: 90;
  repeat-image-width: 24;
  repeat-image-phase:60;
  major-z-index:3.1;
}
way[segregated=no]::segregated
{
  repeat-image: "https://github.com/species/josm-preset-wheelchair/raw/master/foot_and_cycleway_combined_rotated.png";
}
way[segregated=yes]::segregated
{
  repeat-image: "https://github.com/species/josm-preset-wheelchair/raw/master/foot_and_cycleway_segregated_rotated.png";
}

/* inclines: 
  0-2: green
  3-6%: yellow
  7-10%   orange
  > 10 red
*/
way[incline]::incline
{
  repeat-image-spacing: 90;
  repeat-image-width: 24;
  major-z-index:3.1;
}
way[incline=~/^[12]%$/]::incline                               {  repeat-image: "https://github.com/species/josm-preset-wheelchair/raw/master/incline_up_green.png";}
way[incline=~/^[3-6]%$/]::incline                              {  repeat-image: "https://github.com/species/josm-preset-wheelchair/raw/master/incline_up_yellow.png";}
way[incline=~/^[7-9]{1}%$|^10%$/]::incline                     {  repeat-image: "https://github.com/species/josm-preset-wheelchair/raw/master/incline_up_orange.png";}
way[incline=~/^1[1-9]%$|^[2-9][0-9]%$|^1[0-9]{2}%$/]::incline  {  repeat-image: "https://github.com/species/josm-preset-wheelchair/raw/master/incline_up_red.png";}

way[incline=~/^-[12]%$/]::incline                                {  repeat-image: "https://github.com/species/josm-preset-wheelchair/raw/master/incline_down_green.png";}
way[incline=~/^-[3-6]%$/]::incline                               {  repeat-image: "https://github.com/species/josm-preset-wheelchair/raw/master/incline_down_yellow.png";} 
way[incline=~/^-[7-9]{1}%$|^-10%$/]::incline                     {  repeat-image: "https://github.com/species/josm-preset-wheelchair/raw/master/incline_down_orange.png";}
way[incline=~/^-1[1-9]%$|^-[2-9][0-9]%$|^-1[0-9]{2}%$/]::incline {  repeat-image: "https://github.com/species/josm-preset-wheelchair/raw/master/incline_down_red.png";}

way[incline:across]::across_incline
{ 
  repeat-image-spacing: 90;
  repeat-image-phase:30;
  repeat-image-width: 24;
  major-z-index:3.1;
}
way[incline:across="0%"]::across_incline                                     {  repeat-image: "https://github.com/species/josm-preset-wheelchair/raw/master/incline_across-even.png";}
way[incline:across=~/^[12]%$/]::across_incline                               {  repeat-image: "https://github.com/species/josm-preset-wheelchair/raw/master/incline_across-right_green.png";}
way[incline:across=~/^[3-6]%$/]::across_incline                              {  repeat-image: "https://github.com/species/josm-preset-wheelchair/raw/master/incline_across-right_yellow.png";}
way[incline:across=~/^[7-9]{1}%$|^10%$/]::across_incline                     {  repeat-image: "https://github.com/species/josm-preset-wheelchair/raw/master/incline_across-right_orange.png";}
way[incline:across=~/^1[1-9]%$|^[2-9][0-9]%$|^1[0-9]{2}%$/]::across_incline  {  repeat-image: "https://github.com/species/josm-preset-wheelchair/raw/master/incline_across-right_red.png";}

way[incline:across=~/^-[12]%$/]::across_incline                               {  repeat-image: "https://github.com/species/josm-preset-wheelchair/raw/master/incline_across-left_green.png";}
way[incline:across=~/^-[3-6]%$/]::across_incline                              {  repeat-image: "https://github.com/species/josm-preset-wheelchair/raw/master/incline_across-left_yellow.png";}
way[incline:across=~/^-[7-9]{1}%$|^-10%$/]::across_incline                     {  repeat-image: "https://github.com/species/josm-preset-wheelchair/raw/master/incline_across-left_orange.png";}
way[incline:across=~/^-1[1-9]%$|^[2-9][0-9]%$|^-1[0-9]{2}%$/]::across_incline  {  repeat-image: "https://github.com/species/josm-preset-wheelchair/raw/master/incline_across-left_red.png";}


/* widths */


way[highway=footway][footway!=crossing]::width,
way[highway=cycleway][foot=~/designated|yes/][footway!=crossing]::width,
way[highway=steps]::width {
set display_width;
}

way[!width].display_width::width
{
  text: eval("missing width");
  text-offset:0;
  text-color: red;
  font-size: 14;
  text-halo-color: white;
  text-halo-radius: 2;
}

way[width < 0.8].display_width::width
{
  repeat-image-spacing: 90;
  repeat-image: "https://github.com/species/josm-preset-wheelchair/raw/master/width-bad.png";
  repeat-image-phase:85;
  repeat-image-width: 24;
  major-z-index: 3.2;
}


way[width >= 0.8][width < 0.9].display_width::width
{
  repeat-image-spacing: 90;
  repeat-image: "https://github.com/species/josm-preset-wheelchair/raw/master/width-orange.png";
  repeat-image-phase:85;
  repeat-image-width: 24;
  major-z-index: 3.2;
}
way[width >= 0.9][width < 1.3].display_width::width
{
  repeat-image-spacing: 90;
  repeat-image: "https://github.com/species/josm-preset-wheelchair/raw/master/width-yellow.png";
  repeat-image-phase:85;
  repeat-image-width: 24;
  major-z-index: 3.2;
}
way[width >= 1.3].display_width::width
{
  repeat-image-spacing: 90;
  repeat-image: "https://github.com/species/josm-preset-wheelchair/raw/master/width-good.png";
  repeat-image-phase:85;
  repeat-image-width: 24;
  major-z-index: 3.2;
}


/* surface status */
/* green: all paved */
/* orange: cobblestone */
/* blue: wood */
/* pink: gravel,ground,sand  */
/* green with grey crosses: grass_paver */

/* ways for which surface should be rendered */
way[highway=steps]::surface,
way[highway=footway][footway!=crossing]::surface,
way[highway=cycleway][foot=~/designated|yes/]::surface
{ set surf;}



way[!surface].surf::surface {
  color:white;
  width:24;
  major-z-index:1.5;
}

way[surface=~/paved|asphalt|concrete/].surf::surface
{
  color:green;
  width:24;
  major-z-index:1.5;
}
way[surface=cobblestone].surf::surface
{
  color:orange;
  width:24;
  major-z-index:1.5;
}
way[surface=~/unpaved|gravel|sand/].surf::surface
{
  color:#ff00ff;
  width:24;
  major-z-index:1.5;
}
way[surface=wood].surf::surface
{
  color:blue;
  width:24;
  major-z-index:1.5;
}


/* smoothness: casing */
/* */
way[smoothness=~/excellent|good/]::smoothness
{
  width: 32;
  color:green;
  dashes:4,4;
  major-z-index:0.4;
}
way[smoothness=~/intermediate/]::smoothness
{
  width: 32;
  color:yellow;
  dashes:4,4;
  major-z-index:0.4;
}
way[smoothness=~/^bad$/]::smoothness
{
  width: 32;
  color:orange;
  dashes:4,4;
  major-z-index:0.4;
}
way[smoothness][smoothness!~/excellent|good|intermediate|bad/]::smoothness
{
  width: 32;
  color:red;
  dashes:4,4;
  major-z-index:0.4;
}

/* entrances 
  * ramp + incline
  * width
  * door type (swinging/sliding/revolving)
  * Automatic Yes/No
  * step_count
  * Handrail 
  * exit yes/no
  * wheelchair yes/no

*/

node[entrance][!width]::width {
  text: eval("width?");
  text-halo-color: white;
  text-halo-radius: 2;
  text-color: blue;
  font-size: 14;
  text-anchor-vertical:top;
  text-anchor-horizontal:center;
  text-offset-y:28;
  text-offset-x:-38;
}

node[entrance][width]::width {
  text: "width";
  text-halo-color: white;
  text-halo-radius: 2;
  text-color: blue;
  font-size: 14;
  text-anchor-vertical:top;
  text-anchor-horizontal:center;
  text-offset-y:28;
  text-offset-x:-26;
}

node[entrance][automatic_door=yes]::A {
  text: eval("A");
  text-halo-color: white;
  text-halo-radius: 2;
  text-color: blue;
  font-size: 14;
  text-anchor-vertical:top;
  text-anchor-horizontal:center;
  text-offset-y:28;
  text-offset-x:20;
}

node[entrance][door=revolving]::door {
  icon-image: "https://github.com/species/josm-preset-wheelchair/raw/master/door_revolving.png";
  icon-width: 24;
}

node[entrance][door=sliding]::door {
  icon-image: "https://github.com/species/josm-preset-wheelchair/raw/master/door_sliding.png";
  icon-width: 24;
}

node[entrance][door=swinging]::door {
  icon-image: "https://github.com/species/josm-preset-wheelchair/raw/master/door_swinging.png";
  icon-width: 24;
}

node[entrance][step_count]::step_count {
  text: eval(tag("step.height") ? concat(tag("step_count"),", ",tag("step.height")) : tag("step_count"));
  text-halo-color: white;
  text-halo-radius: 2;
  text-color: red;
  font-size: 14;
  text-anchor-vertical:top;
  text-anchor-horizontal:center;
  text-offset-y:5;
  text-offset-x:20;
}

node[entrance][ramp:stroller=yes]::stroller {
  icon-image: "https://github.com/species/josm-preset-wheelchair/raw/master/stroller.png";
  icon-width: 64;
}

node[entrance][wheelchair=yes]::wheelchair {
  icon-image: "https://github.com/species/josm-preset-wheelchair/raw/master/wheelchair-corner.png";
  icon-width: 64;
}
node[entrance][wheelchair=no]::wheelchair {
  icon-image: "https://github.com/species/josm-preset-wheelchair/raw/master/wheelchair-no-corner.png";
  icon-width: 64;
}

node[entrance][ramp=yes]::ramp {
  icon-image: "https://github.com/species/josm-preset-wheelchair/raw/master/ramp_red.png";
  icon-width: 24;
}

node[entrance][incline]::incline {
  text: "incline";
  text-halo-color: white;
  text-halo-radius: 2;
  text-color: red;
  font-size: 14;
  text-anchor-vertical:top;
  text-anchor-horizontal:center;
  text-offset-y:-14;
  text-offset-x:32;
}

node[entrance] {
}

node[entrance] {
}
