meta {
    title: "Sidewalks&Kerbs";   /* title shown in the menu */
    /* icon: "images/logo.png";  small icon shown in the menu next to the title */
    version: "0.1";           
    description: "A Style for highlighting wheelchair-relevant Tags";      
    author: "Michael Maier (species@osm)";
    /* link: "http://...";       URL to the web page of the style */
    min-josm-version: 6789;   /* the minimum JOSM version where this style works */
}

node[barrier=kerb]
{
    text: "kerb:height";
}

node[barrier=kerb][kerb!~/raised|flush|lowered|rolled/]
{
    icon-image: "https://github.com/species/josm-preset-wheelchair/raw/master/kerb_unknown.png";
    icon-width: 16;
}

node[barrier=kerb][kerb=raised]
{
    icon-image: "https://github.com/species/josm-preset-wheelchair/raw/master/kerb_raised.png";
    icon-width: 16;
}
node[barrier=kerb][kerb=rolled]
{
    icon-image: "https://github.com/species/josm-preset-wheelchair/raw/master/kerb_rolled.png";
    icon-width: 16;
}
node[barrier=kerb][kerb=flush]
{
    icon-image: "https://github.com/species/josm-preset-wheelchair/raw/master/kerb_flush.png";
    icon-width: 16;
}
node[barrier=kerb][kerb=lowered]
{
    icon-image: "https://github.com/species/josm-preset-wheelchair/raw/master/kerb_lowered.png";
    icon-width: 16;
}

way[footway=crossing]
{
  width: 8;
  color: black;
  dashes: 4,4;
  dashes-background-color: white;
}

way[segregated=no]
{
  repeat-image: "https://github.com/species/josm-preset-wheelchair/raw/master/foot_and_cycleway_combined_rotated.png";
  repeat-image-spacing: 30;
  repeat-image-width: 24;
  z-index:1;
}
way[segregated=yes]
{
  repeat-image: "https://github.com/species/josm-preset-wheelchair/raw/master/foot_and_cycleway_segregated_rotated.png";
  repeat-image-spacing: 30;
  repeat-image-width: 24;
  z-index:1;
}

way[highway=footway][width],
way[highway=cycleway][width]
{
  width:12;
  opacity:0.5;
}
way[highway=footway][width <= 0.8],
way[highway=cycleway][foot=~/designated|yes/][width <= 0.8]
{
  color:red;
}
way[highway=footway][width > 0.8][width <= 0.9],
way[highway=cycleway][foot=~/designated|yes/][width > 0.8][width <= 0.9]
{
  color:orange;
}
way[highway=footway][width > 0.9][width <= 1.3],
way[highway=cycleway][foot=~/designated|yes/][width > 0.9][width <= 1.3]
{
  color:yellow;
}
way[highway=footway][width > 1.3],
way[highway=cycleway][foot=~/designated|yes/][width > 1.3]
{
  color:green;
}

/* green: surf:all paved, smoothn:exc-intermediate → rolli */
/* yellow: surf:cobblestone(ohne), grass_paver smoothn: bad; gravel,ground,sand mit smoothn:exc-intermediate → kiwa,mob'e*/
/* red: smoothn:very_bad+/all others; surf:gravel,ground,sand with undefined, */
way[highway=footway][surface=~/paved|asphalt|concrete/][footway!=crossing],
way[highway=cycleway][foot=~/designated|yes/]
{
  casing-width:3;
  casing-color:green;
}

way[highway=footway],
way[highway=cycleway][foot=~/designated|yes/]
{
}

way[highway=footway]
{
}
