meta {
    title: "Sidewalks&Kerbs";   /* title shown in the menu */
    /* icon: "images/logo.png";  small icon shown in the menu next to the title */
    version: "0.1";           
    description: "A Style for highlighting wheelchair-relevant Tags";      
    author: "Michael Maier (species@osm)";
    /* link: "http://...";       URL to the web page of the style */
    min-josm-version: 6789;   /* the minimum JOSM version where this style works */
}

node[barrier=kerb]
{
    text: "kerb:height";
}
node[barrier=kerb][!kerb:height]
{
  text: eval("Kerb height?");
  text-halo-color: white;
  text-halo-radius: 2;
  text-color: red;
  font-size: 14;
}

node[kerb] { icon-width: 24; }
node[kerb]::rand
{
  symbol-shape: square;
  symbol-size:28;
  symbol-fill-color:black;
  z-index:-1;
}
node[barrier=kerb][kerb!~/raised|flush|lowered|rolled/]
{
    icon-image: "https://github.com/species/josm-preset-wheelchair/raw/master/kerb_unknown.png";
}
node[barrier=kerb][kerb=raised]
{
    icon-image: "https://github.com/species/josm-preset-wheelchair/raw/master/kerb_raised.png";
}
node[barrier=kerb][kerb=rolled]
{
    icon-image: "https://github.com/species/josm-preset-wheelchair/raw/master/kerb_rolled.png";
}
node[barrier=kerb][kerb=flush]
{
    icon-image: "https://github.com/species/josm-preset-wheelchair/raw/master/kerb_flush.png";
}
node[barrier=kerb][kerb=lowered]
{
    icon-image: "https://github.com/species/josm-preset-wheelchair/raw/master/kerb_lowered.png";
}

/* icon for: kerb must be on change sidewalk/crossing, otherwise it's a step! */
way[footway=crossing] > node[highway!=crossing][!kerb] {
  icon-image: "https://github.com/species/josm-preset-wheelchair/raw/master/kerb_unknown.png";
  icon-width: 24;
}
way[footway=crossing] > node[highway!=crossing][!kerb]::rand {
  symbol-shape: square; 
  symbol-fill-color:red; 
  symbol-size:30;
  z-index:-1;
}

way[footway=crossing]
{
  width: 16;
  color: black;
  dashes: 4,4;
  dashes-background-color: white;
  z-index:-1;
}

way[segregated]::segregated
{
  repeat-image-spacing: 90;
  repeat-image-width: 24;
  repeat-image-phase:60;
  major-z-index:3.1;
}
way[segregated=no]::segregated
{
  repeat-image: "https://github.com/species/josm-preset-wheelchair/raw/master/foot_and_cycleway_combined_rotated.png";
}
way[segregated=yes]::segregated
{
  repeat-image: "https://github.com/species/josm-preset-wheelchair/raw/master/foot_and_cycleway_segregated_rotated.png";
}

/* inclines: 
  0-2: green
  3-6%: yellow
  7-10%   orange
  > 10 red
*/
way[incline]::incline
{
  repeat-image-spacing: 90;
  repeat-image-width: 24;
  major-z-index:3.1;
}
way[incline=~/^[12]%$/]::incline                               {  repeat-image: "incline_up_green.png";}
way[incline=~/^[3-6]%$/]::incline                              {  repeat-image: "incline_up_yellow.png";}
way[incline=~/^[7-9]{1}%$|^10%$/]::incline                     {  repeat-image: "incline_up_orange.png";}
way[incline=~/^1[1-9]%$|^[2-9][0-9]%$|^1[0-9]{2}%$/]::incline  {  repeat-image: "incline_up_red.png";}

way[incline=~/^-[12]%$/]::incline                                {  repeat-image: "incline_down_green.png";}
way[incline=~/^-[3-6]%$/]::incline                               {  repeat-image: "incline_down_yellow.png";} 
way[incline=~/^-[7-9]{1}%$|^-10%$/]::incline                     {  repeat-image: "incline_down_orange.png";}
way[incline=~/^-1[1-9]%$|^-[2-9][0-9]%$|^-1[0-9]{2}%$/]::incline {  repeat-image: "incline_down_red.png";}

way[incline:across]::across_incline
{ 
  repeat-image-spacing: 90;
  repeat-image-phase:30;
  repeat-image-width: 24;
  major-z-index:3.1;
}
way[incline:across="0%"]::across_incline                                     {  repeat-image: "incline_across-even.png";}
way[incline:across=~/^[12]%$/]::across_incline                               {  repeat-image: "incline_across-right_green.png";}
way[incline:across=~/^[3-6]%$/]::across_incline                              {  repeat-image: "incline_across-right_yellow.png";}
way[incline:across=~/^[7-9]{1}%$|^10%$/]::across_incline                     {  repeat-image: "incline_across-right_orange.png";}
way[incline:across=~/^1[1-9]%$|^[2-9][0-9]%$|^1[0-9]{2}%$/]::across_incline  {  repeat-image: "incline_across-right_red.png";}

way[incline:across=~/^-[12]%$/]::across_incline                               {  repeat-image: "incline_across-left_green.png";}
way[incline:across=~/^-[3-6]%$/]::across_incline                              {  repeat-image: "incline_across-left_yellow.png";}
way[incline:across=~/^-[7-9]{1}%$|^-10%$/]::across_incline                     {  repeat-image: "incline_across-left_orange.png";}
way[incline:across=~/^-1[1-9]%$|^[2-9][0-9]%$|^-1[0-9]{2}%$/]::across_incline  {  repeat-image: "incline_across-left_red.png";}


/* widths */

way[highway=footway][!width][footway!=crossing],
way[highway=cycleway][!width][footway!=crossing]
{
  text: eval("missing width");
  text-offset:0;
  text-color: red;
  font-size: 14;
  color:white;
  width:24;
  dashes:none;

}
way[highway=footway][width],
way[highway=cycleway][width]
{
  width:20;
  dashes:none;
  casing-width:2;
  casing-color:white;
}
way[highway=footway][width < 0.8],
way[highway=cycleway][foot=~/designated|yes/][width <= 0.8]
{
  color:red;
  width:4;
  casing-width:10;
}
way[highway=footway][width >= 0.8][width <= 0.9],
way[highway=cycleway][foot=~/designated|yes/][width > 0.8][width <= 0.9]
{
  color:orange;
  width:8;
  casing-width:8;
}
way[highway=footway][width > 0.9][width <= 1.3],
way[highway=cycleway][foot=~/designated|yes/][width > 0.9][width <= 1.3]
{
  color:yellow;
  width:12;
  casing-width:6;
}
way[highway=footway][width > 1.3],
way[highway=cycleway][foot=~/designated|yes/][width > 1.3]
{
  color:green;
}

/* surface status */
/* green: surf:all paved, smoothn:exc-intermediate → rolli */
/* yellow: surf:cobblestone(ohne), grass_paver smoothn: bad; gravel,ground,sand mit smoothn:exc-intermediate → kiwa,mob'e*/
/* red: smoothn:very_bad+/all others; surf:gravel,ground,sand with undefined, */
way[highway=footway][surface=~/paved|asphalt|concrete/][footway!=crossing]::surface,
way[highway=cycleway][foot=~/designated|yes/]::surface
{
  width:30;
  dashes:6,2;
  color:green;
  major-z-index:1.5;
}

way[highway=footway],
way[highway=cycleway][foot=~/designated|yes/]
{
}

way[highway=footway]
{
}
