meta {
    title: "Sidewalks&Kerbs";   /* title shown in the menu */
    /* icon: "images/logo.png";  small icon shown in the menu next to the title */
    version: "0.1";           
    description: "A Style for highlighting wheelchair-relevant Tags";      
    author: "Michael Maier (species@osm)";
    /* link: "http://...";       URL to the web page of the style */
    min-josm-version: 6789;   /* the minimum JOSM version where this style works */
}

node[barrier=kerb]
{
    text: "kerb:height";
}

node[barrier=kerb][kerb!~/raised|flush|lowered|rolled/]
{
    icon-image: "https://github.com/species/josm-preset-wheelchair/raw/master/kerb_unknown.png";
    icon-width: 16;
}

node[barrier=kerb][kerb=raised]
{
    icon-image: "https://github.com/species/josm-preset-wheelchair/raw/master/kerb_raised.png";
    icon-width: 16;
}
node[barrier=kerb][kerb=rolled]
{
    icon-image: "https://github.com/species/josm-preset-wheelchair/raw/master/kerb_rolled.png";
    icon-width: 16;
}
node[barrier=kerb][kerb=flush]
{
    icon-image: "https://github.com/species/josm-preset-wheelchair/raw/master/kerb_flush.png";
    icon-width: 16;
}
node[barrier=kerb][kerb=lowered]
{
    icon-image: "https://github.com/species/josm-preset-wheelchair/raw/master/kerb_lowered.png";
    icon-width: 16;
}

way[footway=crossing]
{
  width: 8;
  color: black;
  dashes: 4,4;
  dashes-background-color: white;
}

way[segregated=no]
{
  repeat-image: foot_and_cycleway_combined_rotated.png;
  repeat-image-spacing: 30;
  repeat-image-width: 24;
}
way[segregated=yes]
{
  repeat-image: foot_and_cycleway_segregated_rotated.png;
  repeat-image-spacing: 30;
  repeat-image-width: 24;
}

way[highway=footway]
{
}
